<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
<style>
p {
    font-family: Helvetica;
}
div {
    margin: 5px;
    
}
img {
    height: 250px;
    margin-left: 65px;
}

</style>
</head>
<body>
<div style="background-color:lightblue; width: 350px; padding: 50px;">
 <h1 style="text-align:center;">Biodata Diri</h1> 
 <img src="foto.jpg" alt=""> 
 <p>Nama : Mochamad Jafar Aprilreqsa Sidiq</p>
 <p>Hobby : Bermain Futsal</p>
 <p>Kelas : Vue Js</p>
 <p>Alamat : Bandung</p>
</div>

</body>
</html>